MONGODB_URI=mongodb+srv://chatapp:sahan123%23@cluster0.u4rd3.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mykey
NODE_ENV=development

CLOUD_NAME=djpgjpll3
API_KEY=722724849874775
API_SECRET=BXPoGcV5j6xhpATFhFrY4-hXbZM
